LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'QBus.pdsprj'.
CADCAM generated at 18:33:26 on 13 September 2021.

File List
---------
Top Copper              : DEC_DUALHEIGHT - CADCAM Top Copper.GBR
Bottom Copper           : DEC_DUALHEIGHT - CADCAM Bottom Copper.GBR
Top Silk Screen         : DEC_DUALHEIGHT - CADCAM Top Silk Screen.GBR
Top Solder Resist       : DEC_DUALHEIGHT - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DEC_DUALHEIGHT - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : DEC_DUALHEIGHT - CADCAM Mechanical 1.GBR
Mechanical 3            : DEC_DUALHEIGHT - CADCAM Mechanical 3.GBR
Top Assembly            : DEC_DUALHEIGHT - CADCAM Top Assembly.GBR
Drill                   : DEC_DUALHEIGHT - CADCAM Drill.DRL
Netlist                 : DEC_DUALHEIGHT - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -5325.7th -2941.6th 3104.3th 2245.4th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=50th                                                            DRAW 
D11	CIRCLE  D=137.8th                                                         FLASH
D12	PPAD    W=563th               H=80th                I=0                   FLASH
D13	SQUARE  S=50th                                                            FLASH
D14	CIRCLE  D=50th                                                            FLASH
D15	CIRCLE  D=8th                                                             DRAW 
D16	CIRCLE  D=1.3th                                                           DRAW 
D17	CIRCLE  D=40th                                                            DRAW 
D18	PPAD    W=563th               H=80th                I=1                   FLASH
D19	CIRCLE  D=157.8th                                                         FLASH
D70	PPAD    W=573th               H=90th                I=2                   FLASH
D71	PPAD    W=60th                H=60th                I=3                   FLASH
D20	CIRCLE  D=60th                                                            FLASH
D21	PPAD    W=573th               H=90th                I=4                   FLASH
D22	CIRCLE  D=28.9th                                                          DRAW 
D23	CIRCLE  D=5th                                                             DRAW 
D24	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	126th (0-15) Plated
T02	30th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
